<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <group>
    <clip-path
        android:pathData="M0,7.5h64v32H0z"/>
    <path
        android:pathData="M32,39m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
        android:strokeWidth=".5"
        android:strokeColor="#f8af18">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="26.75"
            android:startY="29.91"
            android:endX="37.25"
            android:endY="48.09"
            android:type="linear">
          <item android:offset="0" android:color="#FFFBBF24"/>
          <item android:offset="0.45" android:color="#FFFBBF24"/>
          <item android:offset="1" android:color="#FFF59E0B"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M32,22.71V16.5m0,45v-6.21m11.52,-27.81l4.39,-4.39M16.09,54.91l4.39,-4.39m0,-23l-4.39,-4.39m31.82,31.78l-4.39,-4.39M15.71,39H9.5m45,0h-6.21"
        android:strokeWidth="3"
        android:fillColor="#00000000"
        android:strokeColor="#fbbf24"
        android:strokeLineCap="round"/>
  </group>
  <path
      android:pathData="M17,44h30"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="15.5"
          android:startY="44"
          android:endX="48.5"
          android:endY="44"
          android:type="linear">
        <item android:offset="0" android:color="#FFD4D7DD"/>
        <item android:offset="0.45" android:color="#FFD4D7DD"/>
        <item android:offset="1" android:color="#FFBEC1C6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17,51h30"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeLineCap="round">
  </path>
</vector>