<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M46.5,31.5h-0.32a10.49,10.49 0,0 0,-19.11 -8,7 7,0 0,0 -10.57,6 7.21,7.21 0,0 0,0.1 1.14A7.5,7.5 0,0 0,18 45.5a4.19,4.19 0,0 0,0.5 0v0h28a7,7 0,0 0,0 -14z"
      android:strokeWidth=".5"
      android:strokeColor="#e6effc">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="22.56"
          android:startY="21.96"
          android:endX="39.2"
          android:endY="50.8"
          android:type="linear">
        <item android:offset="0" android:color="#FFF3F7FE"/>
        <item android:offset="0.45" android:color="#FFF3F7FE"/>
        <item android:offset="1" android:color="#FFDEEAFB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M30,36l-4,12h4l-2,10 10,-14h-6l4,-8h-6z"
      android:strokeWidth=".5"
      android:strokeColor="#f6a823">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="26.74"
          android:startY="37.88"
          android:endX="35.76"
          android:endY="53.52"
          android:type="linear">
        <item android:offset="0" android:color="#FFF7B23B"/>
        <item android:offset="0.45" android:color="#FFF7B23B"/>
        <item android:offset="1" android:color="#FFF59E0B"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>