<vector android:height="128dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="128dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M33.5,48.5v-9a6,6 0,0 1,6 -6h17V7.5H7.5v49h28V53A6,6 0,0 1,33.5 48.5Z"/>
        <path
            android:pathData="M32,32m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0"
            android:strokeColor="#f8af18" android:strokeWidth="0.5">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="37.25" android:endY="41.09"
                    android:startX="26.75" android:startY="22.91" android:type="linear">
                    <item android:color="#FFFBBF24" android:offset="0"/>
                    <item android:color="#FFFBBF24" android:offset="0.45"/>
                    <item android:color="#FFF59E0B" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillColor="#00000000"
            android:pathData="M32,15.71V9.5m0,45V48.29M43.52,20.48l4.39,-4.39M16.09,47.91l4.39,-4.39m0,-23 l-4.39,-4.39M47.91,47.91l-4.39,-4.39M15.71,32H9.5m45,0H48.29"
            android:strokeColor="#fbbf24" android:strokeLineCap="round" android:strokeWidth="3"/>
    </group>
    <path android:fillColor="#374151" android:pathData="M41.69,46.56A1.87,1.87 0,0 0,43 47c1.17,0 1.76,-0.52 1.76,-1.56V39.57a0.66,0.66 0,0 1,0.12 -0.45,0.64 0.64,0 0,1 0.44,-0.12h1.12a0.46,0.46 0,0 1,0.57 0.57v5.77A3.5,3.5 0,0 1,46 48a4.17,4.17 0,0 1,-3 1,4.14 4.14,0 0,1 -3,-1 3.5,3.5 0,0 1,-1 -2.68V39.57a0.46,0.46 0,0 1,0.57 -0.57h1.12a0.6,0.6 0,0 1,0.43 0.12,0.66 0.66,0 0,1 0.12,0.45V45.4A1.47,1.47 0,0 0,41.69 46.56Z"/>
    <path android:fillColor="#374151" android:pathData="M57.44,39.56l-3.17,9a0.72,0.72 0,0 1,-0.25 0.38,0.81 0.81,0 0,1 -0.45,0.1H52.44a0.89,0.89 0,0 1,-0.45 -0.09,0.63 0.63,0 0,1 -0.24,-0.36l-3.19,-9c-0.14,-0.37 0,-0.56 0.37,-0.56h1a1.6,1.6 0,0 1,0.73 0.11,0.67 0.67,0 0,1 0.3,0.41l1.63,5.25c0.06,0.23 0.13,0.48 0.19,0.77s0.1,0.5 0.13,0.67l0,0.25h0.11a9.3,9.3 0,0 1,0.35 -1.67l1.6,-5.27a0.61,0.61 0,0 1,0.3 -0.41,1.51 1.51,0 0,1 0.71,-0.11h1C57.46,39 57.58,39.19 57.44,39.56Z"/>
</vector>
